# TicketShopApplication

TicketShopAdminApplication/: TicketShopAdminApplication.sln
TicketShopAdminApplication/TicketShopAdminApplication/: TicketShopAdminApplication.csproj
TicketShopAdminApplication/TicketShopAdminApplication/Controllers/: OrderController.cs  UserController.cs
TicketShopAdminApplication/TicketShopAdminApplication/Files/: test.xlsx
TicketShopAdminApplication/TicketShopAdminApplication/Models/: Order.cs  Ticket.cs  TicketInOrder.cs  TicketShopApplicationUser.cs  User.cs
TicketShopAdminApplication/TicketShopAdminApplication/Properties/: launchSettings.json
TicketShopApplication/: TicketShopApplication.sln
TicketShopApplication/TicketShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
TicketShopApplication/TicketShop.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketShopApplication/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShopApplication/TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketShopApplication/TicketShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketShopApplication/TicketShop.Repository/Migrations/: 20230214154621_initial.Designer.cs  20230214154621_initial.cs  20230214170353_second.Designer.cs  20230214170353_second.cs  20230214201649_third.Designer.cs  20230214201649_third.cs  20230214203313_fourth.Designer.cs  20230214203313_fourth.cs  20230215184504_fifth.Designer.cs  20230215184504_fifth.cs  20230215194837_sixth.Designer.cs  20230215194837_sixth.cs  20230215233507_seventh.Designer.cs  20230215233507_seventh.cs  20230216014723_eighth.Designer.cs  20230216014723_eighth.cs  ApplicationDbContextModelSnapshot.cs
TicketShopApplication/TicketShop.Services/: ConsumeScopedHostedService.cs  TicketShop.Services.csproj
TicketShopApplication/TicketShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShopApplication/TicketShop.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketShopApplication/TicketShopApplication/: Invoice.docx  Orders.xlsx  Program.cs  Startup.cs  TicketShopApplication.csproj  appsettings.Development.json
TicketShopApplication/TicketShopApplication/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketShopApplication/TicketShopApplication/Controllers/API/: AdminController.cs
TicketShopApplication/TicketShopApplication/Properties/: launchSettings.json
TicketShopApplication/TicketShopApplication/Views/: _ViewImports.cshtml
TicketShopApplication/TicketShopApplication/Views/Account/: Login.cshtml  Register.cshtml
TicketShopApplication/TicketShopApplication/Views/Home/: Index.cshtml  Privacy.cshtml
TicketShopApplication/TicketShopApplication/Views/Order/: Details.cshtml  Index.cshtml
TicketShopApplication/TicketShopApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShopApplication/TicketShopApplication/Views/ShoppingCart/: Index.cshtml
TicketShopApplication/TicketShopApplication/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketShopApplication/TicketShopApplication/Views/User/: Index.cshtml
(+7 files in other folders)
